apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yzub5lvz4-go
  janus-idp.io/tekton: yzub5lvz4-go
  backstage.io/kubernetes-id: yzub5lvz4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yzub5lvz4-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
